<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My SheCodes Weather App</title></head><body>
<div class="weather-balloon">
    <form  id ="city-form" >
          <input type="search" placeholder="Enter a city.." autofocus="on" 
            class="search-input" id ="search-input"/>
            <div class="current-city-block"><input type="submit" class="search-button" value="Search"/></div>
<h1 id="city-name">Paris</h1></span></br><span id="date-time">Thursday 14:49, </span><span id="weather-description">scattered clouds</span></br><span>Humidity:<strong>66%</strong> Wind:<strong> 3.13 km/h</strong></span></div>
<div class="current-temp-block"> <span id="big-icon">☀️</span><span id="current-temp-value">14</span><span>℃</span></div>
    
    <footer>Coded by<a href="https://github.com/lswitkowski/" target="_blank"> Lisa W</a>, open-sourced on <a href="https://github.com/lswitkowski?tab=repositories" target="_blank">GitHub</a>, and website hosted on
 <a href="https://www.netlify.com/" target="_blank">Netlify</a>


        </footer>
</body>
</html>